<!doctype html>
<html>
<head>
<title>Tugas 1 PDW 5140411214</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {
	font-family: "Franklin Gothic Heavy", Forte;
	font-size: 36px;
}
.style8 {
	font-size: 36px;
	font-family: "Agency FB", "Kristen ITC";
}
.style9 {font-size: 36px}
.style11 {
	color: #666666;
	font-size: 24px;
	font-family: "Berlin Sans FB", "Blackadder ITC";
}
.style12 {color: #0000FF; font-size: 24px; font-family: "Agency FB", "Kristen ITC"; }
.style15 {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style17 {font-family: "Agency FB", "Kristen ITC"; font-size: 24px; }
-->
</style></head>
<body>
<div class="wrapper">
<div class="header  style3">
  <p>D'FRAME</p>
  <p>&nbsp;</p>
</div>
<div id="menu">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="artikel.html">ARTIKEL</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>
<div class="wrapper1"></div>
<div class="content">
  <div align="left">
    <p><img src="kmers.jpg" width="299" height="208"><img src="mmmm.jpg" width="224" height="169"><img src="10246520_10.jpg" width="230" height="193"></p>
    <p align="center" class="style11">PAKET SENIN &amp; KAMIS </p>
    <p align="center" class="style11">Sewa 4 hari bayar 2 hari </p>
    <p align="center" class="style11">Berlaku untuk semua jenis kamera.</p>
    <p align="center" class="style12">&nbsp;</p>
  </div>
</div>
<div class="sidebar style8">
  <div align="center" class="style9">
    <p>Daftar Harga </p>
    <div align="left" class="style15">
      <div align="center">
        <p class="style16">* Fujifilm XM1 Black &amp; Brown<br>
          (60K/6Jam, 90K/12Jam, 110K/24Jam)<br>
          * Fujifilm XA10 Silver<br>
          (70K/6Jam, 100K/12Jam, 120K/24Jam)<br>
          * Fujifilm XA2 Silver &amp; Yellow<br>
          (80K/6Jam, 110K/12Jam, 130K/24Jam)<br>
          * Canon EOS M10 White<br>
          (120K/24Jam, 100K/12Jam, 65K/6Jam)</p>
        <p class="style16">* Canon EOS 700D<br>
          (65K/6Jam, 100K/12Jam, 120K/24Jam)<br>
          * Canon EOS 60D<br>
          (75K/6Jam, 110K/12Jam, 130K/24Jam)<br>
          * Nikon 3100D<br>
          (40K/6Jam, 55K/12Jam, 75K/24Jam)</p>
        <p class="style17">Alamat : Jl. Magelang km 5 </p>
        </div>
    </div>
    </div>
</div>
<div class="footer">Tugas 1 Desain Web Design by : Faiza 5140411214</div>
</div>
</body>
</html> 